{{ $initialPort := 8000 }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Service }}-service
spec:
  ports:
  - port: {{ add $initialPort .Index }} # the port that this service should serve on
  # TODO: change to index
    # the container on each pod to connect to, can be a name
    # (e.g. 'www') or a number (e.g. 80)
    targetPort: 8000
    protocol: TCP
  # just like the selector in the deployment,
  # but this time it identifies the set of pods to load balance
  # traffic to.
  selector:
    app: {{ .Service }}
  type: LoadBalancer